<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondlast">

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="POLICE"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:onClick="logClick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="The Police Act lists the functions of the police as: protecting life and property and other rights of the individual; maintaining security within Uganda; enforcing the laws of Uganda; ensuring public order and safety; detecting and preventing crime in society, and performing the services of a military force."
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>