<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="@color/black"


        />

    <EditText
        android:id="@+id/user1"
        android:hint="enter username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerInParent="true"

        />
    <EditText
        android:id="@+id/text2"
        android:hint="enter password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_below="@+id/user1"
        android:layout_centerHorizontal="true"


        />


    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Login"
        android:textSize="15dp"
        android:onClick="logClick"
        />




</RelativeLayout>